; English <en> to Ukrainian (Ukraine) <uk-UA> localization document for `Location02` naninovel script

# c9e63504
; Reb: Hola sineor {playerName}![i] Play the game with me and maybe I'll give you a shining thing.
Reb: Привіт, сеньйор {playerName}![i] Пограй зі мною, і, можливо, я подарую тобі цю блискучу річ.

# 95914973
; Reb: {playerName} it was a tough game...[i] Anyway here is your thing!
Reb: {playerName} це була важка гра…[i]У будь-якому разі ось твоя річ!

# 6437399
; Rebecca gives you a thing.
Ребекка дає тобі щось.

# e16fcc6a
; Reb: Oh and I think u need to bring it at the <b>Location 03</b>.
Reb: О, і я думаю, тобі потрібно принести її у <b>Локацію 03</b>.

# 1bc15698
; Player: Crap she is not here. I have to see 2B!
Player: Чорт, її тут немає. Я маю побачити 2B!

# 9a44c01e
; Reb: Pfffff. Easy-peasy, lemon squeezy. [i] Love you.
Reb: Пфффф. Це було дуже легко.[i] Люблю тебе.

# 53655887
; Reb: Not a big lost, but anyway I hate you now. Bye.
Reb: Не велика втрата, але я все одно тебе тепер ненавиджу. Бувай.
